# .env

# Primary Database: ctunhj0f_upac
DB1_HOST=localhost
DB1_PORT=10004
DB1_NAME=ctunhj0f_u-pac
DB1_USER=root
DB1_PASSWORD=root

# Secondary Database: ctunhj0f_flow
DB2_HOST=localhost
DB2_PORT=10004
DB2_NAME=ctunhj0f_flow
DB2_USER=root
DB2_PASSWORD=root

# PSQL Database: sibling_ai (db_config_psql)
DB3_HOST=localhost
DB3_PORT=5432
DB3_NAME=sibdrift
DB3_USER=anchor
DB3_PASSWORD=i1AM2sibi!

USE_ML_MAPPING=False
